<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chip_keyword"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/height_small"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    android:textColor="@color/black"
    app:chipCornerRadius="@dimen/corner_round"
    app:chipMinHeight="@dimen/height_medium"
    app:chipStrokeColor="@color/black"
    app:closeIconEnabled="true"
    app:closeIconSize="@dimen/icon_size_medium"
    tools:text="검색어" />